# yarn-sample

./: pom.xml
appmaster/: pom.xml
appmaster/src/main/java/hello/appmaster/: AMController.java  AppMaster.java  AppmasterApplication.java  Config.java  ContainerInfo.java  ContainerLauncher.java  ResourceLocalize.java
appmaster/src/main/resources/: application.yml  logback.xml
client/: pom.xml
container/: pom.xml
container/src/main/java/hello/container/: ContainerApplication.java  HelloPojo.java
container/src/main/resources/: application.yml  log4j.properties
